MONGODB_URI=mongodb+srv://Balaji:Balaji18@cluster0.5ecxm.mongodb.net/mydatabase?retryWrites=true&w=majority
CLOUDINARY_API_KEY=969259831151448
CLOUDINARY_API_SECRET=qnDtKWB-RBwn9JdUYZDUSHB-JgI
CLOUDINARY_CLOUD_NAME=dozpygv9i
JWT_SECRET=balaji
PORT=5001
NODE_ENV=development
AGORA_APP_ID=665f7a8ddf874c68a762eeb828338b90
AGORA_APP_CERTIFICATE=bb8fc9233e1d44dc8ba4f36ed0cb8be6
